# MotoK310Update

DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20220311172643_Initial.Designer.cs  20220311172643_Initial.cs  20220318154918_initial.Designer.cs  20220318154918_initial.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Category.cs  Movie.cs  MovieToCategory.cs  Product.cs  SaleProduct.cs  Slider.cs
Services/: CategoryManager.cs  MovieManager.cs  ProductManager.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: CategoryController.cs  MovieController.cs
Web/Areas/Admin/Views/Category/: Index.cshtml
Web/Areas/Admin/Views/Movie/: Create.cshtml  Index.cshtml
Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
